apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: ollama
  annotations:
    scenarios.ai.sap.com/description: Run an Ollama server on SAP AI Core
    scenarios.ai.sap.com/name: ollama
    executables.ai.sap.com/description: Ollama service
    executables.ai.sap.com/name: ollama
  labels:
    scenarios.ai.sap.com/id: ollama
    ai.sap.com/version: 0.0.1
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/metric: "concurrency"
        autoscaling.knative.dev/target: "1"
        autoscaling.knative.dev/targetBurstCapacity: "0"
      labels:
        ai.sap.com/resourcePlan: "infer.s"
    spec:
      predictor:
        imagePullSecrets:
          - name: dckr_pat_g6R_B5Dg1pPsjMiECeb9NwNMbj8
        minReplicas: 1
        maxReplicas: 1
        containers:
          - name: kserve-container
            image: ollama/ollama
            ports:
              - containerPort: 8080
                protocol: TCP
